<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible"  content="ie=edge">
    <title>Makany Michel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="nav">
            <!-- ------------Navigation----------- -->

            <nav class="nav-menu flex-row">
                <div class="nav-logo" id="logo">
                    <a href="#">
                        <span><i>Mc</i><b> .</b>Any</span>
                    </a>  
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <button id="btn" ><i class="fa fa-bars"></i></button>
                    </div>
                </div>

                
                <div>
                    <ul id="nav-items" class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">About me</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Projects</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Testimony</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div id="social " class="social text-gray">
                    <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
                    <i class="fa fa-github fa-1x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-1x" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp fa-1x" aria-hidden="true"></i>
                </div>
            </nav>

            <!-------X-------Navigation-------X------->
            
            
            <!-- ------------Main----------- -->
            <main>
                <!-- ------------site title----------- -->
                    <section class="site-title">
                        <div class="site-bg">
                             <h3>HELLO! I'm <a href="#">Makany</a></h3>
                             <h1>welcome to my page</h1>
                            <button class="btn">Explore</button>
                        </div>
                        <div class="aniamte-area">
                            <lu class="box-area">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </lu>
                        </div>

                    </section>
                <!-------X-------Site title-------X------->

                <!-- ------------About me----------- -->
                    <section class="blog">
                        <h1><center>...about me...</center></h1>
                        <div class="container">
                            <div class="carousel">
                                <div class="owl-carousel owl-theme blog-post">
                                    
                                    <div class="blog-container">
                                        <img src="./assets/img/born.jpg" alt="birthday" width="100%">
                                        <div class="blog-title">
                                            <h3>Birth</h3>
                                            <button class="btn btn-blog">Explore</button>  
                                        </div>
                                    </div>

                                    <div class="blog-container">
                                        <img src="./assets/img/etude.jpg" alt="birthday" width="100%" >
                                        <div class="blog-title">
                                            <h3>School Path</h3>
                                            <button class="btn btn-blog">Explore</button>   
                                        </div>
                                    </div>
                                    <div class="blog-container">
                                        <img src="./assets/img/prof.jpg" alt="birthday" width="100%" >
                                        <div class="blog-title">
                                            <h3>Professionnel</h3>
                                            <button class="btn btn-blog">Explore</button>   
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-------X-------About me-------X------->
            
            </main>
            <!-------X-------Main-------X------->

        </div>

        
    </header>
    <script src="assets/js/script.js">
    </script>
</body>
</html>